<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpage</title>
	<style>
    
h1{
    font-style: italic;
	background-color : cyan;
   }
body{
    background-image:url("wallpaperflare.com_wallpaper (14).jpg");
	background-position:centre;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
   }
.leftdiv{
	background-color:#D3D3D3;
	width : 200px;
	padding:20px;
	border:2px solid #ff00ff;
	margin:10px;
}
p{
	padding:20px;
	border:2px solid #ff00ff;
	border-radius: 10px;
	margin:10px;
	background-color: dimgray;
	font-size: 30px;
	font-style: italic;
	text-align: center;
	color:white;
}
li{
	color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a:hover {
  background-color: #111;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#mainmenu li{
	width:120px;
	border:3px;
}
#mainmenu a{
	display:block;
	padding: 2px;
	text-decoration:none;
}

  </style>
</head>
<body>
<h1><marquee direction="right">Welcome to my webpage</marquee></h1>
  <div class="leftdiv">
    <h3>Here you can navigate to other webpages...</h3>
  <ul>
    <li><a title="Homepage" href="h.html">Home</a></li>
	<li><a title="Services offered" href="c.html">Products and Services</a></li>
	<li><a title="Contact details" href="j.html">Contact Us</a></li>
 </ul>
 </div>
 <div class="rightdiv"><p>
   This is a basic webpage developed as a beginner in front-end development.<br>
   Since this is my first Webpage I could not use many tags and soon I will create a better version of this.<br>
   THANK YOU &#128512; 💗<br>
 </p>
</div>
</body>
</html>
